<font>
  <info face="Arial" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="27" scaleW="190" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font1.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="21" height="23" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="2" y="27" width="20" height="29" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="2" y="58" width="20" height="23" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="2" y="83" width="21" height="29" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="24" y="27" width="21" height="23" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="24" y="52" width="15" height="29" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="2" y="114" width="21" height="29" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="2" y="145" width="20" height="29" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="2" y="176" width="10" height="28" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="206" width="12" height="35" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="2" y="243" width="19" height="29" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="14" y="176" width="10" height="28" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="25" y="2" width="28" height="23" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="24" y="145" width="20" height="23" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="16" y="206" width="21" height="23" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="26" y="170" width="20" height="29" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="25" y="83" width="21" height="29" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="41" y="52" width="15" height="23" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="47" y="27" width="19" height="23" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="25" y="114" width="13" height="27" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="55" y="2" width="20" height="23" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="40" y="114" width="20" height="23" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="46" y="139" width="28" height="23" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="48" y="77" width="19" height="23" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="62" y="102" width="20" height="29" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="58" y="52" width="20" height="23" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="77" y="2" width="25" height="29" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="80" y="33" width="23" height="29" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="104" y="2" width="25" height="29" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="80" y="64" width="25" height="29" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="105" y="33" width="23" height="29" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="2" y="274" width="21" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="23" y="231" width="27" height="29" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="48" y="164" width="24" height="29" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="48" y="195" width="10" height="29" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="305" width="19" height="29" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="2" y="336" width="24" height="29" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="23" y="305" width="20" height="29" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="25" y="262" width="28" height="29" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="78" x="52" y="226" width="24" height="29" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="79" x="60" y="195" width="27" height="29" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="74" y="164" width="23" height="29" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="84" y="95" width="27" height="30" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="107" y="64" width="25" height="29" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="130" y="33" width="24" height="29" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="131" y="2" width="24" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="76" y="133" width="24" height="29" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="2" y="367" width="25" height="29" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="28" y="336" width="34" height="29" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="45" y="293" width="25" height="29" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="55" y="257" width="25" height="29" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="78" y="226" width="24" height="29" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="89" y="195" width="10" height="29" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="99" y="164" width="35" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="101" y="195" width="10" height="26" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="102" y="127" width="30" height="30" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="113" y="95" width="10" height="23" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="125" y="95" width="21" height="29" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="134" y="64" width="15" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="134" y="126" width="13" height="35" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="148" y="82" width="13" height="35" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="45" y="324" width="24" height="9" xoffset="-2" yoffset="28" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="156" y="33" width="21" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="25" y="293" width="15" height="10" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="151" y="64" width="21" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="48" y="102" width="10" height="10" xoffset="1" yoffset="20" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="68" y="33" width="10" height="14" xoffset="0" yoffset="20" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="157" y="2" width="14" height="29" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="2" y="398" width="9" height="35" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="173" y="2" width="15" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="2" y="435" width="10" height="14" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="13" y="398" width="34" height="35" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="29" y="367" width="23" height="29" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="2" y="451" width="21" height="33" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="2" y="486" width="18" height="19" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="25" y="435" width="24" height="29" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="49" y="398" width="15" height="35" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="25" y="466" width="15" height="35" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="42" y="466" width="12" height="35" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="64" y="335" width="13" height="35" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="96">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>